<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/semua_order"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_density_small_24"
            android:tint="#737373"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Tampilkan semua pesanan"
            android:textColor="#737373"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/konfirmasi_pembayaran_filter"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_payments_24"
            android:tint="#737373"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Menunggu proses pembayaran"
            android:textColor="#737373"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/konfirmasi_toko_filter"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_price_check_24"
            android:tint="#737373"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Menunggu konfirmasi toko"
            android:textColor="#737373"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/produk_dikemas_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_warehouse_24"
            android:tint="#737373"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Produk sedang dikemas"
            android:textColor="#737373"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/produk_dikirim_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_local_shipping_24"
            android:tint="#737373"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Produk Dikirim"
            android:textColor="#737373"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/selesai_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/fui_ic_check_circle_black_128dp"
            android:tint="#737373"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Selesai"
            android:textColor="#737373"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/cancelled_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cancel_black_24dp"
            android:tint="#737373"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Dibatalkan"
            android:textColor="#737373"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>