<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/placed_filter"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_speaker_notes_black_24dp"
            android:tint="#737373"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Menunggu konfirmasi kitchen"
            android:textColor="#737373"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/shipping_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_local_cafe_black_24dp"
            android:tint="#737373"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Sedang dimasak"
            android:textColor="#737373"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/shipped_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_monetization_on_black_24dp"
            android:tint="#737373"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Selesai"
            android:textColor="#737373"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/border"
        android:id="@+id/cancelled_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cancel_black_24dp"
            android:tint="#737373"
            android:layout_marginRight="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/brandon_medium"
            android:text="Dibatalkan"
            android:textColor="#737373"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>