# Furniture-Store-Online-Shop

./: README.md
KusenStorePemesan/app/: build.gradle
KusenStorePemesan/app/src/androidTest/java/com/potensiutama/kusenstoreclient/: ExampleInstrumentedTest.java
KusenStorePemesan/app/src/main/: AndroidManifest.xml
KusenStorePemesan/app/src/main/java/com/potensiutama/kusenstoreclient/: HomeActivity.java  MainActivity.java  SignIn.java
KusenStorePemesan/app/src/main/java/com/potensiutama/kusenstoreclient/Adapter/: MyCartAdapter.java  MyCategoriesAdapter.java  MyListProdukAdapter.java  MyOrderDetailAdapter.java  MyOrdersAdapter.java  MyProdukPesananAdapter.java  PdfDocumentAdapter.java  ViewPagerFotoProdukAdapter.java
KusenStorePemesan/app/src/main/java/com/potensiutama/kusenstoreclient/Callback/: ICategoryCallbackListener.java  ILoadOrderCallbackListener.java  ILoadTimeFromFirebaseListener.java  IProdukCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
KusenStorePemesan/app/src/main/java/com/potensiutama/kusenstoreclient/Common/: BottomSheetOrderFragment.java  Common.java  MySwipeHelper.java  PDFUtils.java  SpacesItemDecoration.java
KusenStorePemesan/app/src/main/java/com/potensiutama/kusenstoreclient/Database/: CartDAO.java  CartDataSource.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java
KusenStorePemesan/app/src/main/java/com/potensiutama/kusenstoreclient/EventBus/: CategoryClick.java  CounterCartEvent.java  FoodItemClick.java  HideFABCart.java  LoadOrderEvent.java  MenuItemBack.java  PrintOrderEvent.java  UpdateItemInCart.java
KusenStorePemesan/app/src/main/java/com/potensiutama/kusenstoreclient/Remote/: ICloudFunctions.java  IFCMService.java  RetrofitCloudClient.java  RetrofitFCMClient.java
KusenStorePemesan/app/src/main/java/com/potensiutama/kusenstoreclient/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
KusenStorePemesan/app/src/main/java/com/potensiutama/kusenstoreclient/model/: CategoryModel.java  CommentModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  InformasiAkunSayaModel.java  InformasiTokoModel.java  OrderModel.java  ProdukModel.java  RekeningBankModel.java  TokenModel.java  User.java  UserModel.java
KusenStorePemesan/app/src/main/java/com/potensiutama/kusenstoreclient/services/: MyFCMServices.java
KusenStorePemesan/app/src/main/res/drawable/: ic_baseline_star_border_24.xml
KusenStorePemesan/app/src/main/res/layout/: activity_akun_saya.xml  activity_buat_pesanan.xml  activity_home.xml  activity_informasi_produk.xml  activity_location_picker.xml  activity_main.xml  activity_sign_in.xml  activity_transfer_pembayaran.xml  app_bar_home.xml  collapse_foto_produk.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  fragment_order_filter.xml  fragment_produk_list.xml  fragment_view_order.xml  layout_cart_item.xml  layout_category_item.xml  layout_food_item.xml  layout_item_checkout_produk.xml  layout_order_detail.xml  layout_order_detail_item.xml  layout_order_item.xml  layout_place_order.xml  layout_produk_item.xml  layout_register.xml  layout_rekening_item.xml  nav_header_home.xml
KusenStorePemesan/app/src/main/res/menu/: activity_home_drawer.xml
KusenStorePemesan/app/src/main/res/navigation/: mobile_navigation.xml
KusenStorePemesan/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
KusenStorePemesan/app/src/main/res/values-v21/: styles.xml
KusenStorePemesan/app/src/test/java/com/potensiutama/kusenstoreclient/: ExampleUnitTest.java
KusenStoreServer/app/: build.gradle  proguard-rules.pro
KusenStoreServer/app/src/androidTest/java/com/potensiutama/kusenstoreadmin/: ExampleInstrumentedTest.java
KusenStoreServer/app/src/main/: AndroidManifest.xml
KusenStoreServer/app/src/main/java/com/potensiutama/kusenstoreadmin/: HomeActivity.java  MainActivity.java
KusenStoreServer/app/src/main/java/com/potensiutama/kusenstoreadmin/EventBus/: ChangeMenuClick.java  KategoriClick.java  LoadDataPenjualanEvent.java  LoadOrderEvent.java  PrintOrderEvent.java  ToastEvent.java
KusenStoreServer/app/src/main/java/com/potensiutama/kusenstoreadmin/SendNotificationPack/: APIService.java  Client.java  Data.java  MyFireBaseMessagingService.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java
KusenStoreServer/app/src/main/java/com/potensiutama/kusenstoreadmin/adapter/: MyDataKurirAdapter.java  MyDataPenjualanAdapter.java  MyDataRekeningAdapter.java  MyKategoriAdapter.java  MyListProdukAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  (+3 more)
KusenStoreServer/app/src/main/res/drawable/: ic_baseline_arrow_back_ios_primary_24.xml  ic_baseline_print_24.xml
KusenStoreServer/app/src/main/res/layout/: activity_data_kurir.xml  activity_detail_pesanan.xml  activity_informasi_produk.xml  activity_location_picker.xml  activity_main.xml  activity_metode_pembayaran.xml  activity_pengaturan_toko_saya.xml  activity_rekening_bank.xml  activity_tambah_produk.xml  activity_ubah_produk.xml  fragment_data_penjualan.xml  fragment_data_penjualan_filter.xml  fragment_kategori.xml  fragment_order.xml  fragment_order_filter.xml  fragment_produk_list.xml  layout_data_kurir_item.xml  layout_data_penjualan_item.xml  layout_dialog_cancelled.xml  layout_dialog_shipped.xml  layout_dialog_update_kurir.xml  layout_dialog_update_pesanan.xml  layout_item_checkout_produk.xml  layout_kategori_item.xml  layout_order_items.xml  layout_produk_item.xml  layout_register.xml  layout_update_kategori.xml  layout_update_makanan.xml  nav_header_home.xml
KusenStoreServer/app/src/main/res/menu/: activity_home_drawer.xml  addon_size_menu.xml  data_penjualan_tanggal_menu.xml  order_filter_menu.xml
KusenStoreServer/app/src/main/res/navigation/: mobile_navigation.xml
KusenStoreServer/app/src/main/res/values/: colors.xml  strings.xml
KusenStoreServer/app/src/test/java/com/potensiutama/kusenstoreadmin/: ExampleUnitTest.java
(+118 files in other folders)
